{
  "name": "arpaero",
  "version": "1.0.0",
  "description": "ERP aero test task",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "migrate:generate": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:generate -d data-source.ts ./src/migrations/$npm_config_name",
    "migrate:revert": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:revert -d data-source.ts",
    "migrate:run": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:run -d data-source.ts"
  },
  "author": "steve",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.2",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.3.2",
    "@types/redis": "^4.0.11",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-var": "^1.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-redis": "^7.0.3",
    "mysql": "^2.18.1",
    "redis": "^4.6.8",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17",
    "typescript": "^5.1.6"
  }
}
